{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "node"
  ],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "es2024": true,
    "node": true
  },
  "ignorePatterns": [
    "unused/*.js",
    "static/i/hebcal-app-*.min.js"
  ],
  "rules": {
    "no-cond-assign": "off",
    "no-unused-vars": ["error", {"args": "none"}],
    "curly": ["error", "multi-line"],
    "guard-for-in": "error",
    "new-cap": "error",
    "no-array-constructor": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-multi-str": "error",
    "no-new-wrappers": "error",
    "no-throw-literal": "error",
    "no-var": "error",
    "prefer-const": ["error", {"destructuring": "all"}],
    "prefer-promise-reject-errors": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "node/no-exports-assign": "error"
  }
}
